ExifTool Version Number         : 13.25
File Name                       : DOC2.pdf
Directory                       : .
File Size                       : 1502 kB
File Modification Date/Time     : 2025:09:12 20:33:21+05:30
File Access Date/Time           : 2025:09:12 20:33:21+05:30
File Inode Change Date/Time     : 2025:09:12 20:33:21+05:30
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.7
Linearized                      : No
Page Count                      : 124
Language                        : en-US
XMP Toolkit                     : 3.1-701
Producer                        : Microsoft® Word LTSC
Creator                         : Magnusson, Nathan
Creator Tool                    : Microsoft® Word LTSC
Create Date                     : 2025:03:05 07:46:42-06:00
Modify Date                     : 2025:03:05 07:46:42-06:00
Document ID                     : uuid:C9973C89-9978-45B4-BA6C-029CAF92C4D8
Instance ID                     : uuid:C9973C89-9978-45B4-BA6C-029CAF92C4D8
Author                          : Magnusson, Nathan
