%PDF-1.7
1 0 obj
<</Type/Catalog/Pages 2 0 R/Lang(en-US) /Metadata 1282 0 R/ViewerPreferences 1283 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 124/Kids[ 3 0 R 12 0 R 24 0 R 27 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 45 0 R 49 0 R 52 0 R 53 0 R 54 0 R 55 0 R 59 0 R 61 0 R 64 0 R 66 0 R 71 0 R 73 0 R 74 0 R 79 0 R 85 0 R 90 0 R 133 0 R 135 0 R 137 0 R 138 0 R 145 0 R 147 0 R 151 0 R 153 0 R 157 0 R 158 0 R 159 0 R 162 0 R 164 0 R 168 0 R 169 0 R 179 0 R 182 0 R 186 0 R 189 0 R 193 0 R 194 0 R 196 0 R 199 0 R 200 0 R 227 0 R 230 0 R 232 0 R 235 0 R 242 0 R 244 0 R 246 0 R 250 0 R 251 0 R 252 0 R 254 0 R 256 0 R 258 0 R 260 0 R 261 0 R 262 0 R 266 0 R 268 0 R 269 0 R 273 0 R 275 0 R 277 0 R 278 0 R 280 0 R 283 0 R 290 0 R 293 0 R 338 0 R 341 0 R 346 0 R 348 0 R 352 0 R 354 0 R 355 0 R 358 0 R 361 0 R 365 0 R 366 0 R 371 0 R 375 0 R 378 0 R 380 0 R 383 0 R 384 0 R 385 0 R 387 0 R 388 0 R 389 0 R 390 0 R 392 0 R 393 0 R 394 0 R 398 0 R 400 0 R 401 0 R 404 0 R 405 0 R 406 0 R 408 0 R 409 0 R 410 0 R 411 0 R 455 0 R 458 0 R 462 0 R 464 0 R 466 0 R 468 0 R 471 0 R 476 0 R 484 0 R 490 0 R 495 0 R 1223 0 R 1231 0 R] >>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Font<</F1 5 0 R/F2 9 0 R>>/ExtGState<</GS7 7 0 R/GS8 8 0 R>>/XObject<</Image11 11 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 612 792] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S>>
endobj
4 0 obj
<</Filter/FlateDecode/Length 1203>>
stream
T3=dz
X[L'
%l~7
?M'_
]2GC
 kx:L
EBA3
K;XQ
(tYtPZ
7GA?
(0a}
@!i,w/
7FB@
endstream
endobj
5 0 obj
<</Type/Font/Subtype/TrueType/Name/F1/BaseFont/ArialMT/Encoding/WinAnsiEncoding/FontDescriptor 6 0 R/FirstChar 32/LastChar 241/Widths 1238 0 R>>
endobj
6 0 obj
<</Type/FontDescriptor/FontName/ArialMT/Flags 32/ItalicAngle 0/Ascent 905/Descent -210/CapHeight 728/AvgWidth 441/MaxWidth 2665/FontWeight 400/XHeight 250/Leading 33/StemV 44/FontBBox[ -665 -210 2000 728] >>
endobj
7 0 obj
<</Type/ExtGState/BM/Normal/ca 1>>
endobj
8 0 obj
<</Type/ExtGState/BM/Normal/CA 1>>
endobj
9 0 obj
<</Type/Font/Subtype/TrueType/Name/F2/BaseFont/Arial-BoldMT/Encoding/WinAnsiEncoding/FontDescriptor 10 0 R/FirstChar 32/LastChar 122/Widths 1242 0 R>>
endobj
10 0 obj
<</Type/FontDescriptor/FontName/Arial-BoldMT/Flags 32/ItalicAngle 0/Ascent 905/Descent -210/CapHeight 728/AvgWidth 479/MaxWidth 2628/FontWeight 700/XHeight 250/Leading 33/StemV 47/FontBBox[ -628 -210 2000 728] >>
endobj
11 0 obj
<</Type/XObject/Subtype/Image/Width 225/Height 52/ColorSpace/DeviceRGB/BitsPerComponent 8/Filter/DCTDecode/Interpolate true/Length 3150>>
stream
JFIF
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
        #3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
M|<mf
t]R9
+$lQ
Af?&A
EdKES
)j]*nMi
mlaD
~NI$`
m;DX
kQAb
x~]>
^}oW
%o2g
w|=[
]N7|
5%eo
RQrVz
`"F^3
n5+^$M
Kuoe
bm7D
[Uo@
iV}N
k0,Z
oAIS\
ElAF
/Dy_O
\ YWp
KEG$l
9^jZ(
nkjO3
endstream
endobj
12 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Font<</F1 5 0 R/F3 15 0 R/F4 17 0 R/F5 22 0 R/F2 9 0 R>>/ExtGState<</GS7 7 0 R/GS8 8 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/Annots[ 14 0 R] /MediaBox[ 0 0 612 792] /Contents 13 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S>>
endobj
13 0 obj
<</Filter/FlateDecode/Length 3417>>
stream
p83$
M%[e
+)~=9<
~;<x
I'c/
De$xl
J=G9.
e(i)
Pl5v
.&_}
<aZr+
>.ZX%
RqQ#
45(M
 !+i
v\9j
5_6M[
'(pj
HVY]
c,7M
<l_ 
5R<<(&
{LGk
GNJE>
HpIu =
7 R.
hT*hV
]0-@
tZvm
yXgd
~A5/a>P
:8@:
6[?u
cL?X
oBj+
F`;i
